
<html>

  <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.26/css/bulma.css">
       <meta charset="utf-8">
       <title>euquias</title>
  </head>
  
  <section class="hero is-info is-small">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="" alt="Logo">
               </a>
               <div class="navbar-end">
              <a class="navbar-item is-active">
                <a class="button is-danger">
                  home
                </a>
              </a>
              <a class="navbar-item">
                <a class="button is-danger">
                  cadastro
                </a>
              <a class="navbar-item">
                <a class="button is-danger">
                  login
                </a>
               
                  
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container -centered">
     
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>tela de cadastro</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='main.js'></script>
        
        <form action= "progeto.php" method="post">
          <div class="container is-small">
            <div class="notification is-primary">
              
              <div class="control">
                <input class="input is-focused" type="text" placeholder="LOGOIN">
              </div>

              <div class="field">
                <p class="control has-icons-left">
                  <input class="input" type="password" placeholder="Password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                   <div class="container is-text-centered"></div>
                   <button class="button is-danger">ENTER</button>
                  <hr>
                  ESQUECI MINHA  SENHA
                </p>
              </div>
          </div>
          </div>
       <div class="hero-foot">
      <nav class="tabs is-boxed is-fullwidth">
        <div class="container">
          <ul>
            <li class="is-active">
              <a>Overview</a>
            </li>
            <li>
              <a>Modifiers</a>
            </li>
            <li>
              <a>Grid</a>
            </li>
            <li>
              <a>Elements</a>
            </li>
            <li>
              <a>Components</a>
            </li>
            <li>
              <a>Layout</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
   
  
  
  
   
  
 


